{"flutter":{"platforms":{"android":{"default":{"projectId":"restrauntappecell","appId":"1:546854519359:android:f5f942f43a0581c9ddee8a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"restrauntappecell","configurations":{"android":"1:546854519359:android:f5f942f43a0581c9ddee8a","ios":"1:546854519359:ios:441c0ed793c10d09ddee8a","web":"1:546854519359:web:5158c048a7be64c1ddee8a"}}}}}}